{
    "type": "module",
    "dependencies": {
        "badge-maker": "^5.0.2",
        "esbuild": "^0.25.8",
        "image-size": "^2.0.2",
        "js-yaml": "^4.1.0",
        "jsdom": "^26.1.0",
        "marked": "^16.1.1",
        "minimatch": "^10.0.3",
        "prismjs": "^1.30.0"
    }
}
